#!upstart
description "SpeedySeat Deployment"
author      "SpeedySeat"

start on started network

script
    export NODE_PATH=/usr/local/lib/node_modules
    
    # Clone
    cd /home/www-server/
    /usr/lib/git-core/git-clone git@github.com:onthelist/onthelist.git 2>&1 >> /var/log/speedy-deployment-git.log
    
    # Chef
    /usr/bin/chef-solo -j /home/www-server/onthelist/deployment/chef/node.json -c /home/www-server/onthelist/deployment/chef/solo.rb 2>&1 >> /var/log/speedy-deployment-chef.log
    
    # Compile
    cd /home/www-server/onthelist/site
    # Jade
    mkdir -p ./public/html; cd ./src; ../../tools/jade.js --out ../public html 2>&1 >> /var/log/speedy-deployment-jade.log

    # Compass
    cd ..; mkdir -p public/styles; /usr/bin/compass compile 2>&1 >> /var/log/speedy-deployment-compass.log

    # CoffeeScript
    mkdir -p public/scripts; /usr/local/bin/coffee -c -o ./public/scripts ./src/scripts 2>&1 >> /var/log/speedy-deployment-coffee.log
end script
